
 -> ENTORNO FUNCIÓN 7, de nivel 2 <- 

		ID FUNCION: suma , TIPO: Integer
 VARIABLES: 


VARIABLE ID: b , TIPO: Integer


VARIABLE ID: a , TIPO: Integer


     -> argumentos: 


             -> id: a , tipo: Integer

             -> id: b , tipo: Integer


_______________________________________



 -> ENTORNO FUNCIÓN 8, de nivel 2 <- 

		ID FUNCION: main , TIPO: Void
 VARIABLES: 


VARIABLE ID: a , TIPO: Integer


     -> argumentos: 


              -> sin argumentos <-


_______________________________________


