
 -> ENTORNO TIPO: IF 8, de nivel 3 <- 

 VARIABLES: 



VARIABLE ID: t11 , TIPO: String



CONSTANTE ID: t10 , TIPO: String



VARIABLE ID: t9 , TIPO: Integer



CONSTANTE ID: t8 , TIPO: Integer


_______________________________________


 -> ENTORNO FUNCIÓN 7, de nivel 2 <- 

		ID FUNCION: main , TIPO: Void
 VARIABLES: 


CONSTANTE ID: t7 , TIPO: Integer


VARIABLE ID: t6 , TIPO: Boolean


VARIABLE ID: a , TIPO: Integer


VARIABLE ID: t5 , TIPO: Integer


CONSTANTE ID: t4 , TIPO: Integer


VARIABLE ID: args , TIPO: String


VARIABLE ID: t3 , TIPO: Integer


CONSTANTE ID: t2 , TIPO: Integer


     -> argumentos: 


             -> id: args , tipo: String


_______________________________________



 -> ENTORNO CLASE 6, de nivel 1 <- 

 VARIABLES: 

VARIABLE ID: a , TIPO: Integer

VARIABLE ID: t1 , TIPO: String

CONSTANTE ID: t0 , TIPO: String

VARIABLE ID: nombre , TIPO: String


 CLASES: 

 - no hay clases declaradas - 


 FUNCIONES: 

ID: main , TIPO: Void
     -> argumentos: 

             -> id: args , tipo: String



_______________________________________



 -> ENTORNO PROGRAMA PRINCIPAL 1, de nivel 0 <- 

 VARIABLES: 

 - no hay identificadores declarados - 

 CLASES: 

ID: ClasePrincipal , TIPO: Class


 FUNCIONES: 

ID: integerToString , TIPO: String
     -> argumentos: 

             -> id: numero , tipo: Integer

ID: stringToInteger , TIPO: Integer
     -> argumentos: 

             -> id: string , tipo: String

ID: write , TIPO: Void
     -> argumentos: 

             -> id: input , tipo: String

ID: read , TIPO: String
     -> argumentos: 

              -> sin argumentos <-



_______________________________________


